# Creating_and_converting_a_graph

./: pom.xml
src/main/java/com/noran/graphx/demo/: DemoApplication.java
src/main/java/com/noran/graphx/demo/configuration/: SparkConfig.java  SwaggerConfig.java
src/main/java/com/noran/graphx/demo/controller/: Controller.java
src/main/java/com/noran/graphx/demo/mapping/: GraphToGraphDto.java
src/main/java/com/noran/graphx/demo/model/: Relation.java  User.java
src/main/java/com/noran/graphx/demo/model/dto/: GraphDto.java  LandmarksDto.java  PageRankDto.java  ShortestPathDto.java  TriangleCountDto.java  TripletsDto.java
src/main/java/com/noran/graphx/demo/service/: CreateGraphService.java  GraphEdgesConverterService.java  GraphVerticesConverterService.java  SampleUsersAndRelations.java
src/test/java/com/noran/graphx/demo/: DemoApplicationTests.java
